# JDBC connection to your "charting" PostgreSQL database
# You can also set these via environment variables:
#   CHARTING_DB_URL, CHARTING_DB_USERNAME, CHARTING_DB_PASSWORD

url=jdbc:postgresql://localhost:5432/charting
username=tslite
password=tslite
